WpfViews/Controls/HintHand/HintHand.xaml

<UserControl x:Class="WpfViews.Controls.HintHand.HintHand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfViews.Controls.HintHand"
             mc:Ignorable="d" Height="80">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#CC26345E" />

        <KeyTime x:Key="DiamondMove">0:0:30</KeyTime>

        <KeyTime x:Key="HandDown">0:0:0.1</KeyTime>
        <KeyTime x:Key="HandUp">0:0:0.2</KeyTime>
        <KeyTime x:Key="End">0:0:1.4</KeyTime>

        <KeyTime x:Key="Round1ScaleStar">0:0:0.2</KeyTime>
        <KeyTime x:Key="Round1OpacityStar">0:0:0.6</KeyTime>
        <KeyTime x:Key="Round1End">0:0:0.8</KeyTime>

        <KeyTime x:Key="Round2ScaleStar">0:0:0.7</KeyTime>
        <KeyTime x:Key="Round2OpacityStar">0:0:1.1</KeyTime>
        <KeyTime x:Key="Round2End">0:0:1.3</KeyTime>

        <Storyboard x:Key="HintHandStoryboard">

            <!--滚动条-->
            <RectAnimationUsingKeyFrames Storyboard.TargetName="DiamondImageBrush" Storyboard.TargetProperty="Viewport" RepeatBehavior="Forever" AutoReverse="False" FillBehavior="Stop">
                <LinearRectKeyFrame KeyTime="{StaticResource DiamondMove}" Value="1295,0 13,6"/>
            </RectAnimationUsingKeyFrames>

            <!--圆圈1动画-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Round1ScaleTransform" Storyboard.TargetProperty="ScaleX"
                                           RepeatBehavior="Forever" AutoReverse="False">
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round1ScaleStar}" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round1End}" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource Round1End}" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource End}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Round1ScaleTransform" Storyboard.TargetProperty="ScaleY"
                                           RepeatBehavior="Forever" AutoReverse="False">
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round1ScaleStar}" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round1End}" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource Round1End}" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource End}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Round1" Storyboard.TargetProperty="Opacity"
                                           RepeatBehavior="Forever" AutoReverse="False">
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round1OpacityStar}" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round1End}" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource End}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <!--圆圈2动画-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Round2ScaleTransform" Storyboard.TargetProperty="ScaleX"
                                           RepeatBehavior="Forever" AutoReverse="False">
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round2ScaleStar}" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round2End}" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource Round2End}" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource End}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Round2ScaleTransform" Storyboard.TargetProperty="ScaleY"
                                           RepeatBehavior="Forever" AutoReverse="False">
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round2ScaleStar}" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round2End}" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource Round2End}" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource End}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Round2" Storyboard.TargetProperty="Opacity"
                                           RepeatBehavior="Forever" AutoReverse="False">
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round2OpacityStar}" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="{StaticResource Round2End}" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource End}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <!--手指摇摆动画-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HandRotateTransform" Storyboard.TargetProperty="Angle"
                             RepeatBehavior="Forever" AutoReverse="False">
                <LinearDoubleKeyFrame KeyTime="{StaticResource HandDown}" Value="-20"/>
                <LinearDoubleKeyFrame KeyTime="{StaticResource HandUp}" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="{StaticResource End}" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border MinWidth="100" MaxWidth="320" Background="{StaticResource BackgroundColor}" CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle VerticalAlignment="Top" Margin="0,5,0,0" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="DiamondImageBrush" ImageSource="Diamond.png" Stretch="None" Viewport="-5,0 13,6"  TileMode="Tile" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse x:Name="Round1" Grid.Column="0" Width="70" Height="70" StrokeThickness="7" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform x:Name="Round1ScaleTransform" ScaleX="0" ScaleY="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="Round2" Grid.Column="0" Width="70" Height="70" StrokeThickness="7" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform x:Name="Round2ScaleTransform" ScaleX="0" ScaleY="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path x:Name="Hand" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.8,0.8" Margin="18,15,0,0"
                Data="M154.88 38.4c-20.48 0-39.68 5.12-56.32 14.08-58.88 32-78.08 107.52-44.8 168.96L249.6 576c-19.2 1.28-38.4 6.4-55.04 15.36-21.76 11.52-39.68 30.72-51.2 52.48-32 61.44-7.68 136.96 53.76 168.96l258.56 133.12c2.56 1.28 5.12 2.56 8.96 3.84l3.84 1.28c1.28 1.28 2.56 1.28 5.12 2.56 30.72 16.64 58.88 30.72 90.88 30.72 17.92 0 35.84-5.12 52.48-14.08L921.6 802.56c49.92-28.16 62.72-102.4 65.28-134.4 3.84-35.84 3.84-107.52-34.56-176.64L835.84 281.6c-23.04-42.24-66.56-69.12-110.08-69.12-15.36 0-29.44 3.84-43.52 8.96-28.16 7.68-188.16 46.08-309.76 74.24L264.96 104.96C241.92 64 199.68 38.4 154.88 38.4z"
                Fill="White" Stroke="Black" StrokeThickness="2" Width="25" Height="25" Stretch="Fill">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="HandRotateTransform" Angle="0"></RotateTransform>
                    </Path.RenderTransform>
                </Path>
                <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource AncestorType=local:HintHand}, Path=HintMessage}" VerticalAlignment="Center"
                       Height="38"
                       Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,8,18,0"/>
            </Grid>
        </Border>
        <Path Grid.Row="1" Data="M0,0 L30,40 60,0 z" HorizontalAlignment="Center" Margin="-10,0,0,0"
              Fill="{StaticResource BackgroundColor}" StrokeThickness="0" Stretch="Fill" Width="20" Height="10"/>
    </Grid>
</UserControl>
