WpfViews/Themes/IconFont/IconFontStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:WpfViews.Controls"
                    xmlns:uiConverters="clr-namespace:FrHello.NetLib.Core.Wpf.UiConverters;assembly=NetLib.Core.Wpf"
                    xmlns:iconFontWpfs="clr-namespace:WpfViews.Controls.IconFontWpfs"
                    xmlns:converters="clr-namespace:FrHello.NetLib.Core.Wpf.Controls.IconFontWpf.Converters;assembly=NetLib.Core.Wpf">
    <Style x:Key="IconFontBase" TargetType="{x:Type iconFontWpfs:IconFontWpf}">
        <Setter Property="FontFamily" Value="pack://application:,,,/WpfViews;component/Resources/IconFont/#iconfont" />
        <Setter Property="ScaleX" Value="1.081081081081081" />
        <Setter Property="ScaleY" Value="1.081081081081081" />
        <Setter Property="FrameworkElement.Height" Value="16" />
        <Setter Property="FrameworkElement.Width" Value="16" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="FrameworkElement.FlowDirection" Value="LeftToRight" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
        <Setter Property="Control.IsTabStop" Value="false" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="false" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="false" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type iconFontWpfs:IconFontWpf}">
                    <Grid>
                        <Border Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <Grid x:Name="PART_InnerGrid" RenderTransformOrigin="0.5 0.5"
                              Margin="{TemplateBinding Control.BorderThickness}">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <!--ICON FONT的特殊缩放系数-->
                                    <ScaleTransform
                                        ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScaleX, Mode=OneWay}"
                                        ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScaleY, Mode=OneWay}" />
                                    <ScaleTransform x:Name="FlipTransform"
                                                    ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converters:FlipToScaleXValueConverter}}"
                                                    ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converters:FlipToScaleYValueConverter}}" />
                                    <RotateTransform x:Name="RotationTransform"
                                                     Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Rotation, Mode=OneWay}" />
                                    <RotateTransform x:Name="SpinTransform" />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                            <Viewbox Margin="{TemplateBinding Control.Padding}">
                                <TextBlock FontFamily="{TemplateBinding Control.FontFamily}" Style="{x:Null}"
                                           Foreground="{TemplateBinding Control.Foreground}"
                                           SnapsToDevicePixels="False" UseLayoutRounding="False"
                                           Text="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime, Converter={converters:NullToUnsetValueConverter}}" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type iconFontWpfs:IconFontWpf}" BasedOn="{StaticResource IconFontBase}" />
</ResourceDictionary>